\contentsline {section}{\numberline {1}Introduction }{2}{section.1}%
\contentsline {section}{\numberline {2}Quick reference guide}{2}{section.2}%
\contentsline {section}{\numberline {3}How to start and prepare your article}{3}{section.3}%
\contentsline {section}{\numberline {4}Package features and some important settings}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Language}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fonts}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Preamble}{4}{section.5}%
\contentsline {section}{\numberline {6}Details on document class options}{4}{section.6}%
\contentsline {section}{\numberline {7}Major structures/elements}{5}{section.7}%
\contentsline {section}{\numberline {8}Front matter elements }{5}{section.8}%
\contentsline {section}{\numberline {9}Main matter elements }{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Section headings}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mathematical formulae}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Figures and Tables}{6}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Lists}{8}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Theorem-like environments}{9}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Box Elements}{9}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Footnotes}{9}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Algorithms, Program codes, and Listings}{9}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Cross references}{10}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Cross citations }{10}{subsection.9.10}%
\contentsline {section}{\numberline {10}Back matter elements }{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Appendices}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}References}{11}{subsection.10.2}%
\contentsline {section}{\numberline {11}Author biography}{12}{section.11}%
\contentsline {section}{\numberline {12}Author supports}{12}{section.12}%
\contentsline {section}{\numberline {13}Revision History}{12}{section.13}%
