←
from flask import Flask, request, jsonify

app = Flask(__name__)

@app.after_request
def log_response(response):
    print(f"Response Status: {response.status}")
    print(f"Response Headers: {dict(response.headers)}")
    return response

@app.route('/test', methods=['GET', 'POST', 'OPTIONS'])
def test():
    print("Request received!")
    print("Method:", request.method)
    print("Headers:", dict(request.headers))
    return jsonify({"message": "Test successful!"})
    
@app.route('/')
def index():
    return "<h1>Hello, World!</h1>"

if __name__ == '__main__':
    app.run(port=8000, debug=True)
